upstream portainer {
    server portainer:9000;
}

upstream owncloud {
    server owncloud:80;
}

upstream rails {
    server rails:3000;
}

upstream plex-upstream {
    server plex:32400;
}

upstream neargas-upstream {
    server neargas:3000;
}

upstream jenkins {
    server jenkins:8080;
}


server {
  listen 80;
  server_name localhost www.hochfarber.com;

  location /portainer/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://portainer/;
  }
  location /portainer/api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://portainer/api/websocket/;
  }
}

server {
  listen 80;
  server_name owncloud.localhost owncloud.hochfarber.com;
  client_max_body_size 1024m;

  location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://owncloud/;
  }
}

server {
  listen 80;
  server_name catan.localhost catan.hochfarber.com;

  location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://rails/;
  }
}

server {
  listen 80;
  server_name neargas.localhost neargas.hochfarber.com;

  location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://neargas/;
  }
}

server {
  	listen 80;
  	server_name plex.localhost plex.hochfarber.com;	

  location / {
    # if a request to / comes in, 301 redirect to the main plex page.
                # but only if it doesn't contain the X-Plex-Device-Name header
    # this fixes a bug where you get permission issues when accessing the web dashboard
    if ($http_x_plex_device_name = '') {
      rewrite ^/$ http://$http_host/web/index.html;
    }
 
    # set some headers and proxy stuff.
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
 
    # include Host header
    proxy_set_header Host $http_host;
 
    # proxy request to plex server
    proxy_pass http://plex-upstream;
	}

}

server {
 
    listen 80;
    server_name jenkins.localhost jenkins.hochfarber.com;
     
    location / {

    	proxy_pass         http://jenkins;
 
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto http;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      150;
        proxy_send_timeout         100;
        proxy_read_timeout         100;

        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;	
	}
}



